
HAI 1.2 

I HAS A food ITZ 1
IM IN YR house UPPIN YR food TIL BOTH SAEM food AN 101 
  BOTH SAEM food AN 0, O RLY?
    YA RLY 
      BTW nothing really
    NO WAI  
      BOTH SAEM 0 AN MOD OF food AN 3, O RLY?
        YA RLY 
          BOTH SAEM 0 AN MOD OF food AN 5, O RLY?
            YA RLY 
              VISIBLE "Fizzbuzz"
            NO WAI 
              VISIBLE "Fizz"
          OIC 
        NO WAI 
          BOTH SAEM 0 AN MOD OF food AN 5, O RLY?
            YA RLY 
              VISIBLE "Buzz"
            NO WAI 
              VISIBLE food
          OIC 
      OIC 
  OIC 
IM OUTTA YR house

KTHXBYE
